{
  "profiles": {
    "MediaRenamer": {
      "commandName": "Project",
      "commandLineArgs": "extract-infos \"Wonder.Woman.1984.(2020).MULTi.VFF.IMAX.4KLight.HDR.WEB.HEVC-BATGirl\"",
      "environmentVariables": {
        "ENVIRONMENT": "Development"
      }
    }
  }
}